<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Chat -->
    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Posalji poruku"
    android:id="@+id/send"
    android:onClick="onClickSend"/>

    <TextView
        android:id="@+id/txtMessagesReceived"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scrollbars = "vertical" />
    
</LinearLayout>